worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  client_max_body_size 20M;
  client_body_timeout 10s;
  client_header_timeout 10s;
  keepalive_timeout 15s;

  client_body_buffer_size 32K;
  client_header_buffer_size 4k;
  large_client_header_buffers 4 8k;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  upstream frontend {
    server frontend:8080;
  }

  upstream backend {
    server backend:8081;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 10s;
      proxy_send_timeout 10s;
      proxy_read_timeout 10s;
    }

    location /momo-api/ {
      proxy_pass http://backend/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 10s;
      proxy_send_timeout 10s;
      proxy_read_timeout 10s;
    }
  }
}
